<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The BRAND of Luxerious Fasion</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header center">
		<div class="header__left">
			<a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo__color">D</span></a>
			<form class="header__form" action="#">
				<div class="browse">
					<span class="browse__text">Browse</span>
					<img class="browse__point" src="img/point_down.png">
				</div>
				<input class="header__input" type="text" placeholder="Search for Item...">
				<button class="header__search"><img src="img/search.png" alt="search"></button>
			</form>
		</div>
		<div class="header__right">
			<a href="#"><img class="header__cart" src="img/cart.png" alt="cart"></a>
			<a href="#" class="button"><span class="button__text">My Account</span>
				<img class="button__point" src="img/point_down_wh.png" alt="my account"></a>

		</div>
	</div>
	<div class="nav center">
		<ul class="menu">
			<li class="menu__list"><a href="#" class="menu__link">Home </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Man </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Women </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Kids </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Accoseriese </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Featured </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Hot </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Deals</a></li>
		</ul>
	</div>
	
	
	
	<div class="subscribe center">
	
		<div class="subscribe_left">
			<img src="img/feedback.png" alt="" class="feedback__img">
			<div class="feedback">
				<p class="feedback-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
				<p class="feedback-author color">Bin Burhan</p>
				<p class="feedback-author-add">Dhaka, Bd</p>
				<div style="display: flex;">
					<a class="feedback-switch" href="#"></a>
					<a class="feedback-switch fb_activ" href="#"></a>
				</div>
			</div>
			
		</div>
		<div class="subscribe_right">
			<div class="cta">
				<p class="cta__1">Subscribe</p>
				<p class="cta__2">FOR OUR NEWsLETTER AND PROMOTION</p>	
			</div>
			<form class="subscribe__form" action="#">
				<input class="subscribe__input" type="text" placeholder="Enter Your Email">
				<button class="subscribe__button">Subscribe</button>
			</form>
		</div>
		
	</div>
	<div class="footer center">
		<div class="footer_left">
			<a class="logo" href="#">
				<img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo__color">D</span></a>
			<div class="footer__text">
				<p class="footer_p">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
				<p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
			</div>
		</div>
		<div class="footer_right">
			<div class="footer-menu">
				<p class="footer-menu__caption color">COMPANY</p>
				<div class="footer-menu__items">
					<p>Home</p>    
					<p>Shop</p>
					<p>About</p>
					<p>How It Works</p>
					<p>Contact</p>
				</div>
			</div>
			<div class="footer-menu">
				<p class="footer-menu__caption color">INFORMATION</p>
				<div class="footer-menu__items">
					<p>Tearms & Condition</p>        
					<p>Privacy Policy</p>
					<p>How to Buy</p>
					<p>How to Sell</p>
					<p>Promotion</p>
				</div>
			</div>
			<div class="footer-menu">
				<p class="footer-menu__caption color">SHOP CATEGORY</p>
				<div class="footer-menu__items">
					<p>Men</p>        
					<p>Women</p>
					<p>Child</p>
					<p>Apparel</p>
					<p>Browse All</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright center">
		<div class="copyright-text">© 2017 Brand All Rights Reserved.</div>
		<div class="social">
			<div class="social__item">
				<div><img src="img/social/facebook.png" alt="Facebook"></div>
			</div>
			<div class="social__item">
				<div><img src="img/social/bird.png" alt=""></div>
			</div>
			<div class="social__item">
				<a href="#"><img src="img/social/in.png" alt="In"></a>
			</div>
			<div class="social__item">
				<div><img src="img/social/pint.png" alt="Pinterest"></div>
			</div>
			<div class="social__item">
				<div><img src="img/social/g.png" alt="Google+"></div>
			</div>
		</div>
	</div>
	
	
	

</body>
</html>